<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ChatBotPrime.Frontend.Blazor.Server-7816E4DD-5073-471A-9BC4-1E73AFDD0728</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-preview.6.20312.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChatBotPrime.Core\ChatBotPrime.Core.csproj" />
    <ProjectReference Include="..\..\ChatBotPrime.Infra.Data.EF\ChatBotPrime.Infra.Data.EF.csproj" />
    <ProjectReference Include="..\Client\ChatBotPrime.Frontend.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\ChatBotPrime.Frontend.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.6.20312.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.6.20312.4" />
  </ItemGroup>

</Project>
