<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-ChatBotPrime.FrontEnd-28C57625-4618-45BC-95B0-7B5EE56DF81B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBotPrime.Core\ChatBotPrime.Core.csproj" />
    <ProjectReference Include="..\ChatBotPrime.Infra.Data.EF\ChatBotPrime.Infra.Data.EF.csproj" />
  </ItemGroup>

</Project>
