# ChatBotPrime

./: ChatBotPrime.sln  LICENCE
ChatBotPrime.ConsoleApp/: ChatBotPrime.ConsoleApp.csproj  ChatBotPrimeService.cs  Program.cs  ServiceConfiguration.cs  appsettings.json
ChatBotPrime.Core/: ChatBotPrime.Core.csproj
ChatBotPrime.Core/Configuration/: ApplicationSettings.cs  DiscordSettings.cs  TwitchSettings.cs
ChatBotPrime.Core/Data/: IRepository.cs
ChatBotPrime.Core/Data/Model/: BasicCommand.cs  BasicMessage.cs  CommandAlias.cs  MessageAlias.cs
ChatBotPrime.Core/Data/Specifications/: BasicCommandPolicy.cs  DataItemPolicy.cs
ChatBotPrime.Core/Events/EventArguments/: ChatCommandReceivedEventArgs.cs  ChatMessage.cs  ChatMessageReceivedEventArgs.cs
ChatBotPrime.Core/Extensions/: StringExtensions.cs
ChatBotPrime.Core/Interfaces/Chat/: IChatCommand.cs  IChatMessage.cs  IChatService.cs
ChatBotPrime.Core/Interfaces/Stream/: IStreamCommand.cs
ChatBotPrime.Core/Services/ChatHandler/: ChatCommand.cs  ChatMessage.cs  StreamCommand.cs
ChatBotPrime.Core/Services/ChatHandler/Commands/: PingCommand.cs  UpTimeCommand.cs
ChatBotPrime.Core/Services/ChatHandler/Messages/: GeetingMessage.cs
ChatBotPrime.Core/Services/CommandHandler/: ChatCommand.cs  StreamCommand.cs
ChatBotPrime.Core/Services/CommandHandler/Commands/: PingCommand.cs  UpTimeCommand.cs
ChatBotPrime.FrontEnd/: ChatBotPrime.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
ChatBotPrime.FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
ChatBotPrime.FrontEnd/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatBotPrime.FrontEnd/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChatBotPrime.FrontEnd/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ChatBotPrime.FrontEnd/Data/: ApplicationDbContext.cs
ChatBotPrime.FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatBotPrime.FrontEnd/Hubs/: ChatHub.cs
ChatBotPrime.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messaging.cshtml  Messaging.cshtml.cs  Overlay.cshtml  Overlay.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatBotPrime.FrontEnd/Pages/Admin/: BasicMessage.cshtml  BasicMessage.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChatBotPrime.FrontEnd/Pages/Admin/BasicMessages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChatBotPrime.FrontEnd/Pages/Shared/: _Layout.cshtml
ChatBotPrime.FrontEnd/Properties/: launchSettings.json
ChatBotPrime.Frontend.Blazor/Client/: ChatBotPrime.Frontend.Blazor.Client.csproj  Program.cs  _Imports.razor
ChatBotPrime.Frontend.Blazor/Client/Pages/: FetchData.razor
ChatBotPrime.Frontend.Blazor/Client/Properties/: launchSettings.json
ChatBotPrime.Frontend.Blazor/Client/Shared/: NavMenu.razor
ChatBotPrime.Frontend.Blazor/Client/wwwroot/: index.html
ChatBotPrime.Frontend.Blazor/Server/: ChatBotPrime.Frontend.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
ChatBotPrime.Frontend.Blazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ChatBotPrime.Frontend.Blazor/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ChatBotPrime.Frontend.Blazor/Server/Data/: ApplicationDbContext.cs
ChatBotPrime.Frontend.Blazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatBotPrime.Frontend.Blazor/Server/Models/: ApplicationUser.cs
ChatBotPrime.Frontend.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChatBotPrime.Frontend.Blazor/Server/Properties/: launchSettings.json
ChatBotPrime.Frontend.Blazor/Shared/: WeatherForecast.cs
ChatBotPrime.Infra.Chat.Discord/: ChatBotPrime.Infra.Chat.Discord.csproj  Class1.cs  DiscordChatService.cs
ChatBotPrime.Infra.Chat.Twitch/: ChatBotPrime.Infra.Chat.Twitch.csproj  TwitchChatService.cs
ChatBotPrime.Infra.CommandHander/: ChatBotPrime.Infra.ChatHander.csproj  ChatHandlerService.cs  Class1.cs  CommandHandlerService.cs
ChatBotPrime.Infra.Data.EF/: AppDataContext.cs  ChatBotPrime.Infra.Data.EF.csproj  EfGenericRepo.cs  SetupDatabase.cs
ChatBotPrime.Infra.Data.EF/Migrations/: 20201021211557_CommandTableChanges.Designer.cs  20201021211557_CommandTableChanges.cs  AppDataContextModelSnapshot.cs
ChatBotPrime.Infra.SignalRCommunication/: ChatBotPrime.Infra.SignalRCommunication.csproj  SignalRService.cs
ChatBotPrime.Tests/: ChatBotPrime.Tests.csproj  xunit.runner.json
ChatBotPrime.Tests/Core/Data/Model/: BasicCommandShould.cs
ChatBotPrime.Tests/Core/Extensions/: StringExtensionShould.cs
ChatBotPrime.Tests/Core/Services/ChatHandler/: TokenReplacerShould.cs
