<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d766aa79-4bad-404f-bf12-400762ef6c9f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBotPrime.Core\ChatBotPrime.Core.csproj" />
    <ProjectReference Include="..\ChatBotPrime.Infra.Chat.Discord\ChatBotPrime.Infra.Chat.Discord.csproj" />
    <ProjectReference Include="..\ChatBotPrime.Infra.Chat.Twitch\ChatBotPrime.Infra.Chat.Twitch.csproj" />
    <ProjectReference Include="..\ChatBotPrime.Infra.CommandHander\ChatBotPrime.Infra.CommandHander.csproj" />
  </ItemGroup>

</Project>
